<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgz-vK-bCM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-XC-5Gq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-NA-X3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-Aa-yMg">
                                                <rect key="frame" x="8" y="8" width="584" height="118"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <state key="normal" title="Localisation 🗺">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.60392156862745094" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qjX-Aa-yMg" firstAttribute="top" secondItem="jxE-NA-X3Q" secondAttribute="top" constant="8" id="4hQ-yW-O5S"/>
                                            <constraint firstAttribute="trailing" secondItem="qjX-Aa-yMg" secondAttribute="trailing" constant="8" id="QVD-gA-zOj"/>
                                            <constraint firstItem="qjX-Aa-yMg" firstAttribute="leading" secondItem="jxE-NA-X3Q" secondAttribute="leading" constant="8" id="Ywr-vT-A38"/>
                                            <constraint firstAttribute="bottom" secondItem="qjX-Aa-yMg" secondAttribute="bottom" constant="8" id="kpR-58-ale"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-Cl-fu3">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-22-Lhu">
                                                <rect key="frame" x="8" y="8" width="584" height="118"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <state key="normal" title="Weather 🌤">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.44705882352941179" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3yM-22-Lhu" secondAttribute="trailing" constant="8" id="UER-jP-Zvo"/>
                                            <constraint firstAttribute="bottom" secondItem="3yM-22-Lhu" secondAttribute="bottom" constant="8" id="gGw-np-E21"/>
                                            <constraint firstItem="3yM-22-Lhu" firstAttribute="top" secondItem="NfJ-Cl-fu3" secondAttribute="top" constant="8" id="h2M-Nv-03V"/>
                                            <constraint firstItem="3yM-22-Lhu" firstAttribute="leading" secondItem="NfJ-Cl-fu3" secondAttribute="leading" constant="8" id="rXo-9h-jbO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-fu-cPO">
                                        <rect key="frame" x="0.0" y="268" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-6U-HkH">
                                                <rect key="frame" x="8" y="8" width="584" height="118"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <state key="normal" title="Venues ⛱">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.22352941176470589" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t4s-6U-HkH" firstAttribute="top" secondItem="dVf-fu-cPO" secondAttribute="top" constant="8" id="UCT-WW-LSw"/>
                                            <constraint firstAttribute="trailing" secondItem="t4s-6U-HkH" secondAttribute="trailing" constant="8" id="gDl-0c-M09"/>
                                            <constraint firstItem="t4s-6U-HkH" firstAttribute="leading" secondItem="dVf-fu-cPO" secondAttribute="leading" constant="8" id="k64-Tv-Jhf"/>
                                            <constraint firstAttribute="bottom" secondItem="t4s-6U-HkH" secondAttribute="bottom" constant="8" id="nW2-MP-7TA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11B-6D-23T">
                                        <rect key="frame" x="0.0" y="402" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-CA-KuJ">
                                                <rect key="frame" x="8" y="8" width="584" height="118"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <state key="normal" title="Photos 📸">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.12941176470588237" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RGA-CA-KuJ" firstAttribute="leading" secondItem="11B-6D-23T" secondAttribute="leading" constant="8" id="5ha-ns-cAI"/>
                                            <constraint firstAttribute="trailing" secondItem="RGA-CA-KuJ" secondAttribute="trailing" constant="8" id="DXn-62-SHL"/>
                                            <constraint firstItem="RGA-CA-KuJ" firstAttribute="top" secondItem="11B-6D-23T" secondAttribute="top" constant="8" id="PAw-fZ-rII"/>
                                            <constraint firstAttribute="bottom" secondItem="RGA-CA-KuJ" secondAttribute="bottom" constant="8" id="kv5-gB-d1K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NfJ-Cl-fu3" secondAttribute="trailing" id="7tA-AZ-tC6"/>
                                    <constraint firstItem="NfJ-Cl-fu3" firstAttribute="leading" secondItem="5iI-XC-5Gq" secondAttribute="leading" id="8SY-Zx-mbg"/>
                                    <constraint firstAttribute="trailing" secondItem="dVf-fu-cPO" secondAttribute="trailing" id="Aau-Qd-7Jc"/>
                                    <constraint firstItem="11B-6D-23T" firstAttribute="leading" secondItem="5iI-XC-5Gq" secondAttribute="leading" id="I4s-Cr-BwS"/>
                                    <constraint firstAttribute="trailing" secondItem="jxE-NA-X3Q" secondAttribute="trailing" id="Ip1-78-18e"/>
                                    <constraint firstItem="NfJ-Cl-fu3" firstAttribute="top" secondItem="jxE-NA-X3Q" secondAttribute="bottom" id="QAq-ON-3Nh"/>
                                    <constraint firstItem="dVf-fu-cPO" firstAttribute="leading" secondItem="5iI-XC-5Gq" secondAttribute="leading" id="Qip-Mu-JSX"/>
                                    <constraint firstAttribute="trailing" secondItem="11B-6D-23T" secondAttribute="trailing" id="a76-Zn-kZk"/>
                                    <constraint firstAttribute="bottom" secondItem="11B-6D-23T" secondAttribute="bottom" id="bOq-tO-5QL"/>
                                    <constraint firstItem="11B-6D-23T" firstAttribute="top" secondItem="dVf-fu-cPO" secondAttribute="bottom" id="bWe-eZ-Q8S"/>
                                    <constraint firstItem="jxE-NA-X3Q" firstAttribute="leading" secondItem="5iI-XC-5Gq" secondAttribute="leading" id="bn6-TV-eWf"/>
                                    <constraint firstItem="dVf-fu-cPO" firstAttribute="top" secondItem="NfJ-Cl-fu3" secondAttribute="bottom" id="eY6-zR-hXl"/>
                                    <constraint firstItem="jxE-NA-X3Q" firstAttribute="top" secondItem="5iI-XC-5Gq" secondAttribute="top" id="xnb-4O-dgT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iI-XC-5Gq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6iM-ue-zYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iI-XC-5Gq" secondAttribute="trailing" constant="-20" id="7iD-DI-KhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5iI-XC-5Gq" secondAttribute="bottom" id="Mhb-aG-MVY"/>
                            <constraint firstItem="5iI-XC-5Gq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UT1-LD-JJg"/>
                            <constraint firstItem="5iI-XC-5Gq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d8h-My-jys"/>
                            <constraint firstItem="5iI-XC-5Gq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doT-9a-adY"/>
                            <constraint firstItem="5iI-XC-5Gq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fHR-sB-KtY"/>
                            <constraint firstItem="5iI-XC-5Gq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z7l-rn-ZY7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6iM-ue-zYB"/>
                                <exclude reference="UT1-LD-JJg"/>
                                <exclude reference="doT-9a-adY"/>
                                <exclude reference="z7l-rn-ZY7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TTq-B6-Al1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKA-Mv-W28">
            <objects>
                <viewController id="JNE-6q-YBw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmx-5N-4do"/>
                        <viewControllerLayoutGuide type="bottom" id="UIG-Va-oE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g82-RO-n7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WH-gj-vCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gCk-1c-03f">
            <objects>
                <viewController id="0hz-uu-xlm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tl9-iT-kft"/>
                        <viewControllerLayoutGuide type="bottom" id="uug-u0-9bP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7Z-hj-as1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WX-6t-d5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EU0-4j-OUf">
            <objects>
                <viewController id="2OB-W3-dUb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxj-8E-UxY"/>
                        <viewControllerLayoutGuide type="bottom" id="vLU-46-cJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV6-Iv-MVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nme-mv-gwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="neY-bW-CsV">
            <objects>
                <viewController id="UOJ-uV-sFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8J-lE-uQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="VkN-0t-4j1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKf-fB-adn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3G-l7-zJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv7-bo-wqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgz-vK-bCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7NY-gP-D3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Zm-vk-78W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kw-pB-CFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="269"/>
        </scene>
    </scenes>
</document>
